<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
        }
    </style>
                                        <style>
                                            * {
                                                box-sizing: border-box;
                                            }
                                            
                                            .table {
                                                font-size: 1.2em;
                                            }
                                            
                                            .table-responsive {
                                                min-height: .01%;
                                                overflow-x: auto;
                                            }
                                            
                                            .table-bordered {
                                                border: 1px solid #ddd;
                                            }
                                            
                                            .table {
                                                width: 100%;
                                                max-width: 100%;
                                                margin-bottom: 20px;
                                            }
                                            
                                            .table-responsive>table {
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                            }
                                            
                                            .table-responsive>table {
                                                background-color: transparent;
                                            }
                                            
                                            .table-responsive>td {
                                                vertical-align: middle !important;
                                            }
                                            
                                            .table-responsive>td > span {
                                                color: white;
                                            }
                                            
                                            .table>thead>tr>th,
                                            .table>tbody>tr>td {
                                                border: 1px solid #ccc;
                                            }
                                            
                                            .signal {
                                                display: inline-block;
                                                position: relative;
                                                height: 100%;
                                                width: 100%;
                                                border-radius: 8px;
                                                border: 1px solid white;
                                                padding: 5px 10px 5px 10px;
                                                text-align: center;
                                            }
                                            
                                            .short {
                                                background-color: #dc1f1f;
                                            }
                                            
                                            .long {
                                                background-color: #089c2f;
                                            }
                                            
                                            @media (max-width: 1000px) {
                                                /**************************************************/
                                                /* Force table to not be like tables anymore */
                                                table, thead, tbody, th, td, tr {
                                                    display: block;
                                                }
                                                /* Hide table headers (but not display: none;, for accessibility) */
                                                thead tr {
                                                    position: absolute;
                                                    top: -9999px;
                                                    left: -9999px;
                                                }
                                                .table>tbody>tr {
                                                    border: 1px solid #ccc;
                                                }
                                                .table>tbody>tr>td {
                                                    /* Behave  like a "row" */
                                                    border: none;
                                                    border-bottom: 1px solid #eee;
                                                    position: relative;
                                                    padding-left: 50%;
                                                    text-align: right;
                                                    vertical-align: middle;
                                                }
                                                .table>tbody>tr>td:before {
                                                    /* Now like a table header */
                                                    position: absolute;
                                                    /* Top/left values mimic padding */
                                                    /*top: 6px;*/
                                                    left: 6px;
                                                    width: 45%;
                                                    padding-right: 10px;
                                                    white-space: nowrap;
                                                    text-align: left;
                                                }
                                                /* Label the data */
                                                .table-responsive>.table>tbody>tr>td:before {
                                                    content: attr(data-title);
                                                }
                                                .table>tbody>tr>td:nth-child(1):before {
                                                    top: 6px;
                                                }
                                                .signal {
                                                    width: 45% !important
                                                }
                                            }
                                        </style>
</head>

<body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 35px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                                                    <p><span style="font-size:22px;"><strong>New Signal from FRXapp!</strong></span></p>
                                                    <p><span style="color:#c0392b;"><span style="font-size:22px;"><strong>TIMEZONE IS UTC!</strong></span></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <div class="table-responsive"> 
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col"> Type </th>
                                                <th scope="col"> Element </th>
                                                <th scope="col"> Entry </th>
                                                <th scope="col"> Take profit </th>
                                                <th scope="col"> Stop loss </th>
                                                <th scope="col"> Date added </th>
                                                <th scope="col"> Date expiry </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        	<tr>
    				                            <td data-title="Type">
    				                                {% if signal.type == "short" %}
    				                                <span class="signal short">
    				                                {{ typeDict.get(signal.type) }}
    				                                </span>
    				                                {% elif signal.type == "long" %}
    				                                <span class="signal long">
    				                                {{ typeDict.get(signal.type) }}
    				                                </span>
    				                                {% else %}
    				                                typeDict.get(signal.type)
    				                                {% endif %}
    				                            </td>
    				                            <td data-title="Element"> {{ signal.element }} </td>
    				                            <td data-title="Entry"> {{ signal.entry }} </td>
    				                            <td data-title="Take profit"> {{ signal.take_profit }} </td>
    				                            <td data-title="Stop loss"> {{ signal.stop_loss }} </td>
    				                            <td data-title="Date added"> {{ signal.date_added }} </td>
    				                            <td data-title="Date expiry"> {{ signal.date_expiry }} </td>
    				                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 16px 0px;" align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:12px 34px;" align="center" valign="middle" bgcolor="#2ecc71"><a href="https://google.com" style="text-decoration:none;background:#2ecc71;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:17px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Happy Trading!</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 23px;" align="left">
                            <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                                <p><span style="font-size:12px;">You are receiving this email, because you are subscribed to our mailing list with forex signals. To unsubscribe, please disable notifications in your account settings.</span></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;">
                            <p style="font-size:1px;margin:0px auto;border-top:1px solid #868686;width:100%;"></p>
                            <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #868686;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                            <div style="cursor:auto;color:#949494;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                <p><span style="font-size:14px;">Copyright &#xA9; 2018 FRXapp. All rights reserved.</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                            <div>
                                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]-->
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align:middle;width:35px;height:35px;">
                                                                                <a href="https://www.facebook.com/PROFILE"><img alt="facebook" height="35" src="{{ url_for('static', filename='img/email/facebook.png', _external=True) }}" style="display:block;border-radius:3px;" width="35"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align:middle;width:35px;height:35px;">
                                                                                <a href="https://www.twitter.com/PROFILE"><img alt="twitter" height="35" src="{{ url_for('static', filename='img/email/twitter.png', _external=True) }}" style="display:block;border-radius:3px;" width="35"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align:middle;width:35px;height:35px;">
                                                                                <a href="https://plus.google.com/PROFILE"><img alt="google" height="35" src="{{ url_for('static', filename='img/email/google-plus.png', _external=True) }}" style="display:block;border-radius:3px;" width="35"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align:middle;width:35px;height:35px;">
                                                                                <a href="[[SHORT_PERMALINK]]"><img alt="instagram" height="35" src="{{ url_for('static', filename='img/email/instagram.png', _external=True) }}" style="display:block;border-radius:3px;" width="35"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
</body>

</html>